#############################################################################
# Makefile for building: irc_server
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  irc_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\Qt\5.15.0\mingw81_32\include -IF:\Qt\5.15.0\mingw81_32\include\QtCore -Irelease -IF:\Qt\5.15.0\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -Llib\libboost_thread-mgw8-mt-d-x32-1_73 -lthread F:\Qt\5.15.0\mingw81_32\lib\libQt5Core.a   
QMAKE         = F:\Qt\5.15.0\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\Qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\5.15.0\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          = lib/libboost_thread-mgw8-mt-d-x32-1_73.a \
		lib/libboost_thread-mgw8-mt-x32-1_73.a \
		\ \
		websocketpp/CMakeLists.txt websocketpp\base64\base64.hpp \
		websocketpp\client.hpp \
		websocketpp\close.hpp \
		websocketpp\common\asio.hpp \
		websocketpp\common\asio_ssl.hpp \
		websocketpp\common\chrono.hpp \
		websocketpp\common\connection_hdl.hpp \
		websocketpp\common\cpp11.hpp \
		websocketpp\common\functional.hpp \
		websocketpp\common\md5.hpp \
		websocketpp\common\memory.hpp \
		websocketpp\common\network.hpp \
		websocketpp\common\platforms.hpp \
		websocketpp\common\random.hpp \
		websocketpp\common\regex.hpp \
		websocketpp\common\stdint.hpp \
		websocketpp\common\system_error.hpp \
		websocketpp\common\thread.hpp \
		websocketpp\common\time.hpp \
		websocketpp\common\type_traits.hpp \
		websocketpp\concurrency\basic.hpp \
		websocketpp\concurrency\none.hpp \
		websocketpp\config\asio.hpp \
		websocketpp\config\asio_client.hpp \
		websocketpp\config\asio_no_tls.hpp \
		websocketpp\config\asio_no_tls_client.hpp \
		websocketpp\config\boost_config.hpp \
		websocketpp\config\core.hpp \
		websocketpp\config\core_client.hpp \
		websocketpp\config\debug.hpp \
		websocketpp\config\debug_asio.hpp \
		websocketpp\config\debug_asio_no_tls.hpp \
		websocketpp\config\minimal_client.hpp \
		websocketpp\config\minimal_server.hpp \
		websocketpp\connection.hpp \
		websocketpp\connection_base.hpp \
		websocketpp\endpoint.hpp \
		websocketpp\endpoint_base.hpp \
		websocketpp\error.hpp \
		websocketpp\extensions\extension.hpp \
		websocketpp\extensions\permessage_deflate\disabled.hpp \
		websocketpp\extensions\permessage_deflate\enabled.hpp \
		websocketpp\frame.hpp \
		websocketpp\http\constants.hpp \
		websocketpp\http\impl\parser.hpp \
		websocketpp\http\impl\request.hpp \
		websocketpp\http\impl\response.hpp \
		websocketpp\http\parser.hpp \
		websocketpp\http\request.hpp \
		websocketpp\http\response.hpp \
		websocketpp\impl\connection_impl.hpp \
		websocketpp\impl\endpoint_impl.hpp \
		websocketpp\impl\utilities_impl.hpp \
		websocketpp\logger\basic.hpp \
		websocketpp\logger\levels.hpp \
		websocketpp\logger\stub.hpp \
		websocketpp\logger\syslog.hpp \
		websocketpp\message_buffer\alloc.hpp \
		websocketpp\message_buffer\message.hpp \
		websocketpp\message_buffer\pool.hpp \
		websocketpp\processors\base.hpp \
		websocketpp\processors\hybi00.hpp \
		websocketpp\processors\hybi07.hpp \
		websocketpp\processors\hybi08.hpp \
		websocketpp\processors\hybi13.hpp \
		websocketpp\processors\processor.hpp \
		websocketpp\random\none.hpp \
		websocketpp\random\random_device.hpp \
		websocketpp\roles\client_endpoint.hpp \
		websocketpp\roles\server_endpoint.hpp \
		websocketpp\server.hpp \
		websocketpp\sha1\sha1.hpp \
		websocketpp\transport\asio\base.hpp \
		websocketpp\transport\asio\connection.hpp \
		websocketpp\transport\asio\endpoint.hpp \
		websocketpp\transport\asio\security\base.hpp \
		websocketpp\transport\asio\security\none.hpp \
		websocketpp\transport\asio\security\tls.hpp \
		websocketpp\transport\base\connection.hpp \
		websocketpp\transport\base\endpoint.hpp \
		websocketpp\transport\debug\base.hpp \
		websocketpp\transport\debug\connection.hpp \
		websocketpp\transport\debug\endpoint.hpp \
		websocketpp\transport\iostream\base.hpp \
		websocketpp\transport\iostream\connection.hpp \
		websocketpp\transport\iostream\endpoint.hpp \
		websocketpp\transport\stub\base.hpp \
		websocketpp\transport\stub\connection.hpp \
		websocketpp\transport\stub\endpoint.hpp \
		websocketpp\uri.hpp \
		websocketpp\utf8_validator.hpp \
		websocketpp\utilities.hpp \
		websocketpp\version.hpp main.cpp
QMAKE_TARGET  = irc_server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = irc_server.exe
DESTDIR_TARGET = release\irc_server.exe

####### Build rules

first: all
all: Makefile.Release  release/irc_server.exe

release/irc_server.exe: F:/Qt/5.15.0/mingw81_32/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release irc_server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) irc_server.zip $(SOURCES) $(DIST) irc_server.pro F:\Qt\5.15.0\mingw81_32\mkspecs\features\spec_pre.prf F:\Qt\5.15.0\mingw81_32\mkspecs\qdevice.pri F:\Qt\5.15.0\mingw81_32\mkspecs\features\device_config.prf F:\Qt\5.15.0\mingw81_32\mkspecs\common\sanitize.conf F:\Qt\5.15.0\mingw81_32\mkspecs\common\gcc-base.conf F:\Qt\5.15.0\mingw81_32\mkspecs\common\g++-base.conf F:\Qt\5.15.0\mingw81_32\mkspecs\common\angle.conf F:\Qt\5.15.0\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\5.15.0\mingw81_32\mkspecs\common\windows-vulkan.conf F:\Qt\5.15.0\mingw81_32\mkspecs\common\g++-win32.conf F:\Qt\5.15.0\mingw81_32\mkspecs\common\windows-desktop.conf F:\Qt\5.15.0\mingw81_32\mkspecs\qconfig.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\5.15.0\mingw81_32\mkspecs\features\qt_functions.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\qt_config.prf F:\Qt\5.15.0\mingw81_32\mkspecs\win32-g++\qmake.conf F:\Qt\5.15.0\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\toolchain.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\default_pre.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\win32\default_pre.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\resolve_config.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\default_post.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\build_pass.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\win32\console.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\qml_debug.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\precompile_header.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\warn_on.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\qt.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\resources_functions.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\resources.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\moc.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\qmake_use.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\file_copies.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\testcase_targets.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\exceptions.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\yacc.prf F:\Qt\5.15.0\mingw81_32\mkspecs\features\lex.prf irc_server.pro F:\Qt\5.15.0\mingw81_32\lib\Qt5Core.prl    F:\Qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp websocketpp\base64\base64.hpp websocketpp\client.hpp websocketpp\close.hpp websocketpp\common\asio.hpp websocketpp\common\asio_ssl.hpp websocketpp\common\chrono.hpp websocketpp\common\connection_hdl.hpp websocketpp\common\cpp11.hpp websocketpp\common\functional.hpp websocketpp\common\md5.hpp websocketpp\common\memory.hpp websocketpp\common\network.hpp websocketpp\common\platforms.hpp websocketpp\common\random.hpp websocketpp\common\regex.hpp websocketpp\common\stdint.hpp websocketpp\common\system_error.hpp websocketpp\common\thread.hpp websocketpp\common\time.hpp websocketpp\common\type_traits.hpp websocketpp\concurrency\basic.hpp websocketpp\concurrency\none.hpp websocketpp\config\asio.hpp websocketpp\config\asio_client.hpp websocketpp\config\asio_no_tls.hpp websocketpp\config\asio_no_tls_client.hpp websocketpp\config\boost_config.hpp websocketpp\config\core.hpp websocketpp\config\core_client.hpp websocketpp\config\debug.hpp websocketpp\config\debug_asio.hpp websocketpp\config\debug_asio_no_tls.hpp websocketpp\config\minimal_client.hpp websocketpp\config\minimal_server.hpp websocketpp\connection.hpp websocketpp\connection_base.hpp websocketpp\endpoint.hpp websocketpp\endpoint_base.hpp websocketpp\error.hpp websocketpp\extensions\extension.hpp websocketpp\extensions\permessage_deflate\disabled.hpp websocketpp\extensions\permessage_deflate\enabled.hpp websocketpp\frame.hpp websocketpp\http\constants.hpp websocketpp\http\impl\parser.hpp websocketpp\http\impl\request.hpp websocketpp\http\impl\response.hpp websocketpp\http\parser.hpp websocketpp\http\request.hpp websocketpp\http\response.hpp websocketpp\impl\connection_impl.hpp websocketpp\impl\endpoint_impl.hpp websocketpp\impl\utilities_impl.hpp websocketpp\logger\basic.hpp websocketpp\logger\levels.hpp websocketpp\logger\stub.hpp websocketpp\logger\syslog.hpp websocketpp\message_buffer\alloc.hpp websocketpp\message_buffer\message.hpp websocketpp\message_buffer\pool.hpp websocketpp\processors\base.hpp websocketpp\processors\hybi00.hpp websocketpp\processors\hybi07.hpp websocketpp\processors\hybi08.hpp websocketpp\processors\hybi13.hpp websocketpp\processors\processor.hpp websocketpp\random\none.hpp websocketpp\random\random_device.hpp websocketpp\roles\client_endpoint.hpp websocketpp\roles\server_endpoint.hpp websocketpp\server.hpp websocketpp\sha1\sha1.hpp websocketpp\transport\asio\base.hpp websocketpp\transport\asio\connection.hpp websocketpp\transport\asio\endpoint.hpp websocketpp\transport\asio\security\base.hpp websocketpp\transport\asio\security\none.hpp websocketpp\transport\asio\security\tls.hpp websocketpp\transport\base\connection.hpp websocketpp\transport\base\endpoint.hpp websocketpp\transport\debug\base.hpp websocketpp\transport\debug\connection.hpp websocketpp\transport\debug\endpoint.hpp websocketpp\transport\iostream\base.hpp websocketpp\transport\iostream\connection.hpp websocketpp\transport\iostream\endpoint.hpp websocketpp\transport\stub\base.hpp websocketpp\transport\stub\connection.hpp websocketpp\transport\stub\endpoint.hpp websocketpp\uri.hpp websocketpp\utf8_validator.hpp websocketpp\utilities.hpp websocketpp\version.hpp  main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Qt/5.15.0/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\Qt\5.15.0\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp websocketpp/config/asio_no_tls.hpp \
		websocketpp/config/core.hpp \
		websocketpp/common/platforms.hpp \
		websocketpp/common/cpp11.hpp \
		websocketpp/common/stdint.hpp \
		websocketpp/concurrency/basic.hpp \
		websocketpp/common/thread.hpp \
		websocketpp/transport/iostream/endpoint.hpp \
		websocketpp/transport/base/endpoint.hpp \
		websocketpp/common/functional.hpp \
		websocketpp/common/system_error.hpp \
		websocketpp/transport/iostream/connection.hpp \
		websocketpp/transport/iostream/base.hpp \
		websocketpp/common/connection_hdl.hpp \
		websocketpp/common/memory.hpp \
		websocketpp/transport/base/connection.hpp \
		websocketpp/uri.hpp \
		websocketpp/error.hpp \
		websocketpp/logger/levels.hpp \
		websocketpp/http/request.hpp \
		websocketpp/http/parser.hpp \
		websocketpp/utilities.hpp \
		websocketpp/impl/utilities_impl.hpp \
		websocketpp/http/constants.hpp \
		websocketpp/http/impl/parser.hpp \
		websocketpp/http/impl/request.hpp \
		websocketpp/http/response.hpp \
		websocketpp/http/impl/response.hpp \
		websocketpp/message_buffer/message.hpp \
		websocketpp/frame.hpp \
		websocketpp/common/network.hpp \
		websocketpp/message_buffer/alloc.hpp \
		websocketpp/logger/basic.hpp \
		websocketpp/common/time.hpp \
		websocketpp/random/none.hpp \
		websocketpp/endpoint_base.hpp \
		websocketpp/connection_base.hpp \
		websocketpp/extensions/permessage_deflate/disabled.hpp \
		websocketpp/extensions/extension.hpp \
		websocketpp/transport/asio/endpoint.hpp \
		websocketpp/transport/asio/connection.hpp \
		websocketpp/transport/asio/base.hpp \
		websocketpp/common/asio.hpp \
		websocketpp/common/chrono.hpp \
		websocketpp/common/type_traits.hpp \
		websocketpp/base64/base64.hpp \
		websocketpp/transport/asio/security/none.hpp \
		websocketpp/transport/asio/security/base.hpp \
		websocketpp/server.hpp \
		websocketpp/roles/server_endpoint.hpp \
		websocketpp/endpoint.hpp \
		websocketpp/connection.hpp \
		websocketpp/close.hpp \
		websocketpp/utf8_validator.hpp \
		websocketpp/processors/processor.hpp \
		websocketpp/processors/base.hpp \
		websocketpp/impl/connection_impl.hpp \
		websocketpp/processors/hybi00.hpp \
		websocketpp/common/md5.hpp \
		websocketpp/processors/hybi07.hpp \
		websocketpp/processors/hybi08.hpp \
		websocketpp/processors/hybi13.hpp \
		websocketpp/sha1/sha1.hpp \
		websocketpp/version.hpp \
		websocketpp/impl/endpoint_impl.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

